# CustomCRM

./: .gitignore  CustomCRM.sln  README.md
CRM_diagram/: CRM UML Class diagram.drawio  CRM UML ER diagram.drawio  CRM UML Manager activity.drawio  CRM UML Owner activity.drawio  CRM UML Raid leader activity.drawio  CRM UML Supermanager activity.drawio  CRM UML Use case diagram.drawio
src/: CustomCRM.sln
src/CustomCRM.Api/: CustomCRM.Api.csproj  CustomCRM.Api.http  DenepdencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/CustomCRM.Api/Common/Constants/: HttpConstants.cs
src/CustomCRM.Api/Common/Errors/: CustomCRMProblemDetailsFactory.cs
src/CustomCRM.Api/Controllers/: ApiControllerBase.cs  ServicesController.cs  UsersController.cs  WeatherForecastController.cs
src/CustomCRM.Api/Extensions/: MigrationExtension.cs
src/CustomCRM.Api/Middlewares/: GlobalExceptionHandler.cs
src/CustomCRM.Api/Properties/: launchSettings.json
src/CustomCRM.Application/: ApplicationAssemblyReference.cs  CustomCRM.Application.csproj  DependencyInjection.cs
src/CustomCRM.Application/Common/Behaviors/: ValidationBehavior.cs
src/CustomCRM.Application/Data/: IApplicationDataContext.cs
src/CustomCRM.Application/Services/: ServiceDTO.cs
src/CustomCRM.Application/Services/Create/: CreateServiceCommand.cs  CreateServiceCommandHandler.cs  CreateServiceCommandValidator.cs  CreateServiceCommant.cs  CreateServiceCommantHandler.cs
src/CustomCRM.Application/Services/Delete/: DeleteServiceCommand.cs  DeleteServiceCommandHandler.cs  DeleteServiceCommandValidator.cs
src/CustomCRM.Application/Services/GetAll/: GetAllServicesQuery.cs  GetAllServicesQueryHandler.cs  GetAllServicesQueryValidator.cs
src/CustomCRM.Application/Services/GetById/: GetServiceByIdQuery.cs  GetServiceByIdQueryHandler.cs  GetServiceByIdQueryValidator.cs
src/CustomCRM.Application/Services/Responses/: ServiceResponse.cs
src/CustomCRM.Application/Services/Update/: UpdateServiceCommand.cs  UpdateServiceCommandHandler.cs  UpdateServiceCommandValidator.cs
src/CustomCRM.Application/Untilities/: DateTimeProvider.cs
src/CustomCRM.Application/Users/Login/: LoginQuery.cs  LoginQueryResponce.cs  LoginQueryValidator.cs
src/CustomCRM.Application/Utilities/DateTimes/: DateTimeProvider.cs  IDateTimeProvider.cs
src/CustomCRM.Domain/: CustomCRM.Domain.csproj
src/CustomCRM.Domain/Commons/: Currency.cs  Difficult.cs  Status.cs
src/CustomCRM.Domain/Orders/: Order.cs  OrderId.cs
src/CustomCRM.Domain/Primitives/: AggregateRoot.cs  DomainEvent.cs  IUnitOfWork.cs
src/CustomCRM.Domain/Raids/: Raid.cs  RaidId.cs
src/CustomCRM.Domain/Services/: IServiceRepository.cs  Service.cs  ServiceId.cs
src/CustomCRM.Entities/: Class1.cs  SomeClass.cs
src/CustomCRM.Infrastructure/: ApplicationDataContext.cs  CustomCRM.Infrastructure.csproj  DependencyInjection.cs
src/CustomCRM.Infrastructure/Auth/: IJwtGenerator.cs  JwtGenerator.cs  LoginQueryHandler.cs
src/CustomCRM.Infrastructure/Auth/Jwt/: IJwtGenerator.cs  JwtGenerator.cs
src/CustomCRM.Infrastructure/Auth/Login/: LoginQueryHandler.cs
src/CustomCRM.Infrastructure/Persistance/: ApplicationDataContext.cs
src/CustomCRM.Infrastructure/Persistance/Configuration/: ServiceConfiguration.cs
src/CustomCRM.Infrastructure/Persistance/Repositories/: ServiceRepository.cs
src/CustomCRM.Infrastructure/Persistense/: ApplicationDataContext.cs  ApplicationIdentityDataContext.cs
src/CustomCRM.Infrastructure/Persistense/Configuration/: ServiceConfiguration.cs
src/CustomCRM.Infrastructure/Persistense/Configuration/Identity/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs  RoleClaimsConfiguration.cs  UserClaimsConfiguration.cs  UserLoginsConfiguration.cs  UserTokensConfiguration.cs
src/CustomCRM.Infrastructure/Persistense/Configuration/Services/: ServiceConfiguration.cs
src/CustomCRM.Infrastructure/Persistense/IdentityMigrations/: 20241008124245_IdentityInitial.Designer.cs  20241008124245_IdentityInitial.cs  ApplicationIdentityDataContextModelSnapshot.cs
src/CustomCRM.Infrastructure/Persistense/Migrations/: 20240806123925_InitialMigration.Designer.cs  20240806123925_InitialMigration.cs  20240823053703_Initial.Designer.cs  20240823053703_Initial.cs  ApplicationDataContextModelSnapshot.cs
src/CustomCRM.Infrastructure/Persistense/Repositories/: ServiceRepository.cs
src/CustomCRM.Infrastructure/Persistense/Seeds/: IdentitySeed.cs
src/CustomCRM.Tests/: CustomCRM.Tests.csproj  GlobalUsing.cs
(+14 files in other folders)
